//字符类别判断（1.4拓展项目（2）书上54页）
//要求判别键盘输入字符的类别。可以根据输入字符的ASCI码来判别类型。
//由AC码表 ASC可知码值小于32的为控制字符。0 - 9为数字, A - Z为大写字母,a - z为小写字母, 其余则为其他字符
#include<stdio.h>//打开头文件
void main()//返回值为空
{
	char c;//定义c为一个字符
	//char的定义;（1）C 语言中保证 char 占用空间的大小足以储存系统所用的基本字符集的编码。
	//C 语言定义一个字节(byte)的位数为 char 的位数，所以一个字节可能是 16 位，也可能是 32 位，而不仅仅限于 8 位
	print("\n请输入一个字符:");//输出的提示语句
	c = getchar();
	if (c < 32)//32没有加‘’的原因是表示32是个数
		prinf("\n该字符是一个控制字符。\n");//输出时的提示语句
	else if (c >= '0'&&c <= '9')//9,0加‘’的原因是表示字符；
		printf("\n该字符是一个数字。\n");//如果满足前面的条件，则打印出该字符是一个数字，即提示语句
	else if (c >= 'a'&&c <= 'z')//需要满足的条件
		printf("\n该字符是一个大写字母。\n");//如果满足前面的条件，则输出该字符是一个大写字母，即提示语句
	else if (c >= 'a'&&c <= 'z')//需要满足的条件
		printf("\n该字符是一个小写字符。\n");//提示语句
	else
		printf("\n该字符是其他字符。\n");//前面的条件都不满足，则输出该字符是其他字符
}
//if-else 语句的执行流程：首先判断关键词if后括号内条件表达式的值，
//如果该表达式的值为逻辑真（非 0），则执行 if 体（语句 A），而不执行 else 体（语句 B），然后继续执行 if-else 之后的其他语句；
//否则，若该表达式的值为逻辑假（0），则不执行该 if 体（语句 A），而执行 else 体（语句 B），然后继续执行 if-else 之后的其他语句。
//由于表达式的值在逻辑上只有真和假，故 if 和 else 在执行流程上是互斥的，执行且只能执行两者中的一个。