//打印输出100-200的全部素数。
//素数是指只能被1和它本身整除的数。算法比较简单, 先将这个数被2除,
//如果能整除, 且该数又不等于2, 则该数不是素数。如果该数不能被2整除, 再看是否能被3整除。
//如果被3整除, 并且该数不等于3, 则该数不是素数, 否则再判断是否被4整除
//依此类推, 该数只要是能被小于本身的某个数整除时, 就不是素数。
#include<stdio.h>//打开头文件
void main()//返回值为空
{
	int i, j, n;//定义i,j,n为整数
	n = 0;
	printf("请输入任意一个数：\n");//输出时的提示语句
	for (i = 100; i <= 200; i++)
	{
		j = 2;
		while (i%j != 0)//while循环语句是对while括号后面的表达式进行真假的判断
			j++;
		if(i==j)
		{
			printf("%4d", i);
			n++;
			if (n % 8== 0)
				printf("\n");
		}
	}
	printf("\n");
}
//while语句的扩展：
//while语句若一直满足条件，则会不断的重复下去。但有时，需要停止循环，则可以用下面的三种方式：
//一、在while语句中设定条件语句，条件不满足，则循环自动停止。如：只输出3的倍数的循环；可以设置范围为：0到20。
//二、在循环结构中加入流程控制语句，可以使用户退出循环。
//1、break流程控制：强制中断该运行区内的语句，跳出该运行区，继续运行区域外的语句。
//2、continue流程控制：也是中断循环内的运行操作，并且从头开始运行。
//三、利用标识来控制while语句的结束时间。