//猴子吃桃问题（书上51页作业）（循环实现)
/*1)为了让程序更加通用可以将主要算法部分作为一个函数来实现, intpeachcount()函数返回第一天所摘下的桃子个数。
为了程序更加灵活, 问题是第10天还剩下一个桃子, 那如果问第n天还剩下一个桃子就需要重新修改程序, 要实现这样的功能,
只需要加上一个参数 : intpeachcount(intn)。程序改变的只是循环的结束条件的部分
(2)循环结构的编写要点 : ①循环内部公式。②开始和结束条件。
(3)解决猴子吃桃第10天吃得剩下一个的相应要点描述 : ①循环的内部公式 : count= (count + 1)2.②开始和结束条件 : 用i表示循环变量, for (i = 1; i < 10; i++)。
(4)解决猴子吃桃第n天吃得剩下一个的要点描述 :count=1 ;for (i= 1; i < n; i++){count=(count+1)*2;*/
#include<stdio.h>//打开头文件
int peachcount(int n)//桃子数量
{
	int count = 1;//count语句用于统计
	int i;
	for (i = 1; i < n; i++) { count = (count + 1) * 2;
	}
	return count;
}
void main()//返回值为空,main函数中开始n保存输入的天数，然后count变量接收函数的返回值也是第一天猴子所摘的桃子数，最后打印结果
{
	int n;//输入天数n
	int count;
	printf("--------猴子吃桃问题----------\n");//提示语句
	printf("请输入猴子在第几天过后吃得只剩下了一个桃子:");//提示语句
	scanf_s("%d", &n);//scanf的功能：将从键盘输入的字符转化为“输入控制符”所规定格式的数据，然后存入以输入参数的值为地址的变量中。
	count = peachcount(n);
	printf("猴子在第%d天过后吃得只剩下了一个桃子,",n);//提示语句，输出结果中的的提示语句
	printf("第一天所摘下的桃子数为%d个\n", count);//输出结果，提示语句
}